.TH pdfdrawover 1 "March 30, 2018"

.
.
.
.SH NAME
pdfdrawover - command-line tool to programmatically draw over a pdf file

.
.
.
.SH SYNOPSIS
\fBpdfdrawover\fP
\fIfile.pdf\fP
(\fIcommand [argument]\fP)*

.
.
.
.SH DESCRIPTION

Copy a pdf file into another, adding simple text or graphics.

.
.
.
.SH COMMANDS
.TP
.B
help
summary of commands
.TP
.BI verbose " level
which commands are logged for each page:
.
.PD 0
.RS
.TP
.I none
no command
.TP
.I executed
the commands executed in this page
.TP
.I command
all commands;
the ones not executed in this page are marked `%'
.RE
.PD
.IP
logging can be changed page by page with preceding \fIpage\fP commands; for
example, \fIpage 2 verbose executed page 3 verbose none\fP logs the executed
command on page 2 only
.
.TP
.B
paper
size of paper; default is size of input file
.TP
.B
count
print the number of pages
.TP
.B
size
print the size of each page
.TP
.B
cropbox
print the crop box of each page
.TP
.B
nop
no operation is performed
.TP
.BI output " filename.pdf
the name of the output file;
if specified multiple times, only the last is used;
the default is \fIoutput.pdf\fP
.TP
.BI nooutput
no pdf output file is produced
.TP
.BI file " commands.txt
read commands from file, one per line; the file may itself contain other
\fIfile\fP commands; when the file is over, reading commands continues where it
left
.TP
\fBpage\fP \
(\fIn\fP|\fIall\fP|\fIodd\fP|\fIeven\fP|\fIlast\fP|\fIlast-n\fP|\fIlast+n\fP)
all subsequent commands are applied only to the specified output page(s), until
the next \fIpage\fP command; \fIn\fP is an integer; see \fIPAGE
SPECIFICATION\fP, below
.TP
.B start
same as \fIpage 1\fP
.TP
.B next
the following commands refer to the next page
.TP
.B emptypage
insert an empty page;
see \fIPAGE INSERTION AND DOCUMENT CREATION\fP, below
.TP
.B copy
copy a page from the input file; this is done by default in absence of a
\fIemptypage\fP command
.TP
.B end
terminate the output file; the current page is not generated
.TP
.B discard
discard the current input page; this makes the following input page to be used
instead; if something has already been written or drawn on the current output
page, the next page is discarded instead; this command can be run multiple
times, but a simpler way to discard multiple pages is \fIinputpage +n\fP
.TP
\fBinputpage\fP (\fIn\fP|\fI+n\fP|\fI-n\fP|\fIlast\fP|\fIlast-n\fP) specify the
next input page to be processed; the current input page is skipped if nothing
has already been written or drawn on, otherwise the change affects the next
output page; either way, the normal scan of input pages one at time continues
as usual from that page; this command may make input pages to be processed more
then once; consequently, a command following "page last" or "page last-n" may
be executed more then once; \fI-n\fP and \fI+n\fP are relative to the current
input page
.TP
.IR \fBpagesize\fP " ("[width,height] "|"a4 "|"letter ")
the size of the page created by the following \fIemptypage\fP commands;
if this command is not given, the empty page is created of the size of the last
input page read; if none has been read so far, the first page of the input is
read
.TP
.B pagerotate
the output page dimensions are swapped; this applies regardless of whether
these dimensions are obtained from an input page or from a \fIpagesize\fP
command; for example, a landscape page empty page is obtained by \fIpagesize a4
pagerotate emptypage\fP; this only applies to the page size, not its content
.TP
.BI color " "( [r,g,b] | [r,g,b,a] | black | white | random )
the color used in the subsequent drawing operations; even when the color is
random, it remains the same until the next \fIcolor\fP command; the three or
four components are decimal numbers between \fI0.0\fP and \fI1.0\fP
.TP
.B reset
cancel the effect of the previous \fIrotate\fP and \fIscale\fP operations
.TP
.BI rotate " degrees
all pasted pages, images and printed strings are rotated by this angle,
in degrees, from this point on;
the angle is reset at each page and each \fImoveto\fP and \fIbox\fP-like
operation
.TP
.BI scale " "( factor | [factorx,factory] )
all pasted pages, images and printed strings are scaled by this factor
from this point on;
scales accumulate if given multiple times;
\fIfactor\fP may be \fI"sqrt2"\fP or \fI"1/sqrt2"\fP
(no general expression evaluator is used,
only these particular strings are recognized);
the scale is reset at each page and each \fImoveto\fP and \fIbox\fP-like
operation
.TP
.BI clip " [x,y+w,h]
confine graphics in the region of size \fIw,h\fP positioned at \fIx,y\fP
until a subsequent clip command of argument \fIpagebox\fP;
see \fICOORDINATES\fP, below;
.TP
.BI clip " [x,y-xf,yf]
confine graphics from \fIx,y\fP to coordinates \fIxf,yf\fP
until a subsequent clip command of argument \fIpagebox\fP;
see \fICOORDINATES\fP, below
.TP
.BI linewidth " width
set the line width for the next drawing operations
.TP
.BI fontsize " n
size of font for the following \fIprint\fP commands
.TP
.BI fontface " name
the font name
.TP
\fBfontslant\fP (\fInormal\fP|\fIoblique\fP|\fIitalic\fP)
the font slant
.TP
\fBfontweight\fP (\fInormal\fP|\fIbold\fP)
the font weight
.TP
.BI moveto " [x,y]
move to the given position;
see \fICOORDINATES\fP, below
.TP
.BI box " [x,y+width,height]
draw a rectangle from coordinates \fIx,y\fP, of the given \fIwidth\fP and
\fIheight\fP;
see \fICOORDINATES\fP, below;
if the string \fIpagebox\fP is passed in place of the rectangle,
the border of the input page is drawn
at the current position, scale and rotation
.TP
.BI box " [x,y-xf,yf]
draw a rectangle from coordinates \fIx,y\fP to coordinates \fIxf,yf\fP;
see \fICOORDINATES\fP, below
.TP
.BI rectangle " [...]
same as \fIbox\fP, above
.TP
.BI filledbox " [...]
same as \fIbox\fP, but the rectangle is filled
.TP
.BI image " file.jpg
paste the image at the current position with the current scale and rotation;
unscaled size is 1x1;
for example,
\fI-scale [width,height] -scale 0.5 image file.jpg\fP
pastes the image at half its size
.TP
\fBprint\fP (\fIstring\fP|\fI%newline\fP|\fI%pagenumber\fP)
print the given string; argument \fI%newline\fP produces the expected result;
argument \fI%pagenumber\fP makes the current page number to be printed instead;
consecutive \fIprint\fP commands print consecutively unless a \fImoveto\fP or
\fIbox\fP command is in between or a newline is printed
.TP
.BI printfile " file.txt
print the content of a text file; \fI%newline\fP and \fI%pagenumber\fP are not
recognized, but normal newlines in the file behave as expected
.TP
.BI extents " string
print on standard output the extents of the given string, its size if drawn
onto the page; the four printed values are the font ascent, the font preferred
interline, the \fIx\fP and the \fIy\fP advance
.TP
.BI destination " name
create a named destination at the current position; only available if compiled
against a version of the cairo library that supports tags; otherwise, a warning
is emitted and no destination is created
.TP
.BI link " name
the next graphical element (string, rectangle, copypage) will be a link to the
given named destination
.TP
.BI stdout " string
emit the given string to standard output
.TP
.BI comment " string
ignored; useful for scripts and list of commands read with
the
.I file
command
.TP
.B paste
paste the next input page at the current position, rotation and scale; if the
input file is over, this command causes the current output page to be the last;
the remaining drawing operations on the current page are performed; to draw a
rectangle around the page, repeat the \fImoveto\fP, \fIscale\fP and
\fIrotation\fP (if any) that have been used to paste and run \fIrectangle
pagebox\fP
.TP
.B pastesame
same as \fIpaste\fP, but do not advance to the next input page
.TP
.B pasteend
same as \fIpaste\fP, but if the input file is already finished (there is no
page to paste), the current page is discarded and the file ends; this happens
also with \fIpaste\fP, but only if nothing else has already been written to the
output page, including a previous succeded \fIpaste\fP
.TP
.B stroke
perform a stroke operation; this is only necessary to generate an empty page:
\fIemptypage stroke\fP
.TP
.B file.pdf
the input file is passed as the first argument; certain commands allows
creating an output file without the need of an input file; in such cases, a
non-existing one can be passed; see \fIPAGE INSERTION AND DOCUMENT CREATION\fP,
below

.
.
.
.SH COORDINATES

Spaces are not allowed in coordinates.

Negative coordinates are from the bottom-right corner. This is for the
\fIx,y\fP values of the \fImoveto\fP and \fIbox\fP commands, and also for
\fIxf,yf\fP of the \fI[x,y-xf,yf]\fP form of the \fIbox\fP command. It is
intended to facilitate drawing text and rectangles relative to the borders of
the page. Moving to actual negative coordinates is still possible by adding the
width or height of the page. For example, the point that would normally be at
\fI-10,-20\fP is reached by moving to \fI-10-595,-20-842\fP on an A4 page
(595x842).

.
.
.
.SH PAGE SPECIFICATION

The \fIpage\fP command refers to the output page number, not the input page.
These may differ due to \fIemptypage\fP, \fIpaste\fP, \fIdiscard\fP and
\fIinputpage\fP commands. For example, \fIpage 1 emptypage print first-string
page 2 print second-string\fP prints the first string on the newly created
first page of the output document, and the second on the second page, which is
also the first of the input document.

This may lead to some counter-intuitive results. For example, \fIpage all
discard\fP may suggest that all input pages are discarded, but in fact only the
odd pages are: for each output page an input page is discarded, but since no
\fIemptypage\fP is present the next is read.

Output pages are created until either the \fIend\fP command is found or the
input file is finished and no \fIemptypage\fP is present for the current output
page. If a \fIcopy\fP command is present, an input page is read and copied to
output; otherwise, the page is created empty. All other commands are executed
afterwards; this makes \fIcopy print string\fP different than \fIemptypage
print string moveto [0,0] paste\fP in that the first prints the string over the
page, the second prints the page over the string.

.
.
.
.SH PAGE INSERTION AND DOCUMENT CREATION

The \fIemptypage\fP command creates a new, empty page.

If the current page is \fIn\fP, the empty page will be the new page \fIn\fP. A
new page at page \fIlast\fP will be inserted before the last page of input, at
page \fIlast+1\fP after the last page of input.

Multiple \fIemptypage\fP commands following the same \fIpage\fP are merged into
one. To insert more than one page at the same position, repeat the page
command: \fIpage 2 emptypage ... page 3 emptypage ...\fP.

If the last page command has the form \fIpage last\fP or \fIpage last-n\fP, all
operations before the next page command refer to the newly created page, all
operations after another identical page command refer to the following page.
This should hopefully produce the expected result: for example, \fIpage last
emptypage print abcd page last print efgh\fP inserts a page before the last
input page and prints \fIabcd\fP into it, then it prints \fIefgh\fP on the last
input page.

With no page specifier or \fIpage all\fP, this command requires either a
following \fIpaste\fP command on the same page or an \fIend\fP command
somewhere. This is to avoid an infinite loop of page creations.

The new page has the same size of the latest input page copied, or the first if
no page has been copied yet. A different size can be specified via the
\fIpagesize\fP command.

If all pages have a \fIemptypage\fP command and no \fIpaste\fP, the input file
is only required for the page size. The \fIpagesize\fP command removes this
need, and the input file is never read. If no page specifier is present or is
\fIpage all\fP, the \fIend\fP command is necessary to specify where the output
document ends.

The input file is actually opened only when a command needs something in it: a
page, the size of a page or the number of pages. This is the list of cases
requiring an input file:

.IP "  * " 4
the commands \fIcopy\fP or \fIpaste\fP are present
.IP "  * "
some pages do not have \fIemptypage\fP
.IP "  * "
\fIpagesize\fP is not present
.IP "  * "
the \fIcount\fP, \fIsize\fP or \fIcropbox\fP commands are present
.IP "  * "
a \fIpage\fP command has argument \fIlast\fP, \fIlast-n\fP or \fIlast+n\fP

.P
If none of these conditions is met, the input may be a non-existing file. The
examples below use \fInone\fP, but any string would do.

.
.
.
.SH EXAMPLES

Print the page number at the bottom-right corner, in the form "1 of 10", etc.:

.nf
.I
  pdfdrawover file.pdf moveto [-50,-10] print %pagenumber print " of 10"
.fi

Write two strings in font 20 along the left edge of the first page:

.nf
.I
  pdfdrawover file.pdf page 1 fontsize 20 moveto [30,-100] rotate -90 \\
.I
  print "something!" print " and something else"
.fi

Draw a rectangle around each page, leaving a larger margin on the left of odd
pages and on the right of even pages:

.nf
.I
  pdfdrawover file.pdf page odd  rectangle [40,10--10,-10] \\
.I
                   page even rectangle [10,10--40,-10]
.fi

Hide the top of the page by drawing a white rectangle over it. Note that the
text underneath is \fInot\fP removed from the page, and can still be retrieved
by text extractors such as \fIpdftoroff\fP(1).

.nf
.I
  pdfdrawover file.pdf color white filledbox [50,50--50,150]
.fi

Print two lines at the top of page 1.

.nf
.I
  pdfdrawover file.pdf page 1 moveto [50,50] fontsize 12 \\
.I
  print "this is an heading" print %newline print "second heading"
.fi

Insert an header and trailer page.

.nf
.I
  pdfdrawover file.pdf page 1 emptypage print "header" \\
.I
  page last+1 emptypage print "trailer"
.fi

Create a document of three pages, no input file required.

.nf
.I
  pdfdrawover none pagesize a4 emptypage \\
.I
  start print "this is a pdf file" \\
.I
  next print "another page" print %newline print "and now..." \\
.I
  next moveto [100,100] print "the end" \\
.I
  next end
.fi

Create a document of four pages, each containing only its page number.

.nf
.I
  pdfdrawover none pagesize a4 emptypage print %pagenumber page 5 end
.fi

Put every pair of a4 input pages into one output page:

.nf
.I
  pdfdrawover file.pdf pagesize [842,595] emptypage \\
.I
  moveto [0,0] scale 1/sqrt2 paste \\
.I
  moveto [421,0] scale 1/sqrt2 paste
.fi

Exchange odd and even pages on a document containing an even number of
pages:

.nf
.I
  pdfdrawover file.pdf page odd inputpage +1 copy inputpage -2 \\
.I
  page even copy inputpage +1
.fi


.
.
.
.SH SCRIPTS

.TP
.I pdfheader
add an header page to a pdf file

.TP
.I pdfleftedge
print along the left edge of all pages

.TP
.I pdfpagenumbers
add page numbers to a pdf file

.TP
.I pdfroll
bottom of a page and top of next in each page

.TP
.I pdfrotate
rotate a document (assumed a4)

.TP
.I pdfselect
select a range of pages

.TP
.I pdfsimplex
interleave a pdf with empty pages

.TP
.I pdfsplit
split a pdf file

.TP
.I pdftile
split an a4 page in two sheet

.TP
.I pdftwoinone
two a4 pages in one

.TP
.I pdfwatermark
add a diagonal watermark

.TP
.I pdftranslate
translate all pages

.TP
.I pdfcenter
place pages at the center of larger pages

.
.
.
.SH SEE ALSO
pdftoroff(1), hovacui(1), poppler (https://poppler.freedesktop.org/)

